#!/usr/bin/expect

set timeout 1200
set host "194.163.161.196"
set user "sysadmin"
set password "SysAdmin2025!"
set script "setup_server.sh"

# SCP
spawn scp -o StrictHostKeyChecking=no $script $user@$host:/home/$user/
expect {
    "password:" { send "$password\r" }
    timeout { puts "SCP Connection timed out"; exit 1 }
}
expect eof

# SSH and Run
spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    timeout { puts "SSH Connection timed out"; exit 1 }
}
expect "$ "
send "chmod +x $script\r"
expect "$ "
send "./$script\r"
# Wait for script to finish
expect {
    "Deployment complete!" { puts "Deployment finished successfully" }
    timeout { puts "Deployment timed out"; exit 1 }
}
expect "$ "
send "exit\r"
