#!/usr/bin/expect

set timeout 60
set host "194.163.161.196"
set user "sysadmin"
set password "SysAdmin2025!"
set script "setup_server.sh"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$password\r" }
    timeout { puts "SSH Connection timed out"; exit 1 }
}
expect -re {[$#] }
send "chmod +x $script\r"
expect -re {[$#] }
send "nohup ./$script > deploy.log 2>&1 & disown\r"
expect -re {[$#] }
send "echo 'Deployment started in background'\r"
expect -re {[$#] }
send "exit\r"
